# SignalRed

./: README.md  SignalRed.sln
SignalRed/: Class1.cs
SignalRed.Client/: ClientContext.cs  ConsoleGameClient.cs  Program.cs  SRClient.cs  SignalRed.Client.csproj  StreamObserver.cs  TestGameClient.cs
SignalRed.Common/: ChatMessage.cs  IChannelGrain.cs  SRClient.cs  SRServer.cs  SignalRed.Common.csproj  SignalRedClient.cs  SignalRedServer.cs
SignalRed.Common/Hubs/: GameHub.cs
SignalRed.Common/Interfaces/: IGameClient.cs  IGameEntity.cs  INetworkEntity.cs  INetworkMessage.cs  ISignalRedEntity.cs
SignalRed.Common/Messages/: ChatMessage.cs  ConnectionMessage.cs  EntityMessage.cs  EntityStateMessage.cs  GenericMessage.cs  NetworkMessage.cs  PayloadMessage.cs  ScreenMessage.cs  UserMessage.cs
SignalRed.Common/Properties/: launchSettings.json
SignalRed.Server/: ChannelGrain.cs  Program.cs  SignalRed.Server.csproj
SignalRed.Server/Hubs/: ChatHub.cs
SignalRed.Server/Properties/: launchSettings.json
