<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="7.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.45.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SignalRed.Common\SignalRed.Common.csproj" />
	</ItemGroup>

</Project>
